#!name=TikTok JP
#!desc=解锁 TikTok 日本 地区

hostname = -*snssdk.com, -*amemv.com, *.tiktokv.com, *.byteoversea.com, *.tik-tokapi.com

(?<=&mcc_mnc=)460[0-1][0-9](?=&) url 307 44001
^(https?:\/\/(tnc|dm)[\w-]+\.\w+\.com\/.+)(\?)(.+) url 302  $1$3
(?<=&carrier=)[%A-Z0-9]+(?=&) url 307 docomo
(?<=tz_name=)Asia/Shanghai(?=&) url 307 Asia/Tokyo
(?<=timezone=)8(?=&) url 307 9
